<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_se_test_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="DSmaxUiM8JzWIjmDP5QaPoRtNuY=">
        <field:input field="name" id="c_se_test_domain_Customer_name" max="15" z="o/+OP86wDmXCAxCPdGHmtG+128U="/>
        <field:input field="Lastname" id="c_se_test_domain_Customer_Lastname" max="10" z="1aMTRopE+8sCjRPQ+sgR74UKgkQ="/>
        <field:input field="age" id="c_se_test_domain_Customer_age" z="jYQnUdbxJ57yX9F5sJjPb4ZsyFg="/>
        <field:datetime dateTimePattern="${customer_duedate_date_format}" field="duedate" id="c_se_test_domain_Customer_duedate" z="7DaqazhRlGqI5/NBGzlFZ1toEkM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_se_test_domain_Customer" render="${not empty dependencies}" z="PqbDZiqfFZV1gH8K626jn5dHHfM="/>
</div>
