<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_se_test_domain_Ying" items="${yings}" z="1YN9DfudpiR5isyfYGKW9hXM8YM=">
        <table:table data="${yings}" id="l_se_test_domain_Ying" path="/yings" z="B97wtjRTV/H3aLwvLo/CJLPXxB0=">
            <table:column id="c_se_test_domain_Ying_name" property="name" z="9GibLV4gnLbnXGWcUx5dB7RM4aE="/>
            <table:column date="true" dateTimePattern="${ying_duedate_date_format}" id="c_se_test_domain_Ying_duedate" property="duedate" z="7GlNZL4Ia3/ZRa8PyoSXoJR3bOE="/>
        </table:table>
    </page:list>
</div>
