<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_ying" z="rzGTqme4sDIjbzifek7Ys2Tj+AE=">
            <menu:item id="i_ying_new" messageCode="global_menu_new" url="/yings?form" z="AyAHO8Ec3oTWoUgZ+kNABtevmp0="/>
            <menu:item id="i_ying_list" messageCode="global_menu_list" url="/yings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FEN3ZtSVPtkzMSZv5EgkLa1JyXk="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_memo" z="Ms0msU2x/UtGUsJp7pSWrmNRIJA=">
            <menu:item id="i_memo_new" messageCode="global_menu_new" url="/memoes?form" z="Mh7VpnCs6ojcsGQ0lSp4WklY26A="/>
            <menu:item id="i_memo_list" messageCode="global_menu_list" url="/memoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rEJOJgHWovgq8WTVIEvBhamG9eM="/>
        </menu:category>
    </menu:menu>
</div>
